<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2539/2539779.png">
    <script src="https://kit.fontawesome.com/9ed2b671d3.js" crossorigin="anonymous"></script>
    <style>
        *{
             box-sizing: border-box;
             margin: 0;
             /*border: 1px solid red;*/
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .main{
             display: flex;
         }
         .ima_class{
             width:50%;
             padding-left: 10%;
         }
         .ima{
             width: 100%;
         }
         .Form_content{
             width:50%;
             justify-content: center;
             align-items: center;
             padding-top: 5%;
             padding-left: 10%;
             
         }
         .formy{
             display: flex;
             flex-direction: column;
             justify-content: space-around;
             width: 50%;
             background-color:#D3E5F1;
             border-radius: 10px;
             padding: 5%;
             
             
         }
         h1{
             text-align: center;
             color: #507087;
         }
         label{
             padding-left: 5%;
             font-size: 16px;
             margin-top: 2%;
             margin-bottom: 0.5%;
         }
         input[type="text"],input[type="email"],input[type="password"]{
             border: 1px solid rgb(218, 217, 217);
             
             height: 35px;
             padding-left: 5%;
             box-shadow: 2px 2px 2px rgb(218, 217, 217);
             border-radius: 7px;
         
         }
         .check{
             padding: 2%;
         }
         .btn{
             background-color: #6F8EAA;
             color: whitesmoke;
             border: none;
             padding: 2%;
             border-radius: 5px;
         
         }
         .last{
             margin-top: 2%;
             display: flex;
             justify-content: center;
         }
         .btn:hover{
             background-color: #5b86ac
         }
         a{
             text-decoration: none;
             color:#6F8EAA;
             text-align: center;
         }
    </style>
</head>
<body>
    <section class="main">
        <div class="ima_class">
            <img src="https://img.freepik.com/free-vector/man-sysadmine-computer-programmer-working-computer_575670-70.jpg?w=996&t=st=1716255427~exp=1716256027~hmac=2163e3dbaecfbd457cbda1241cc9f6e266f5d844ca4579d62844516a1430f854" alt="Signup" class="ima">
        </div>
        <div class="Form_content">
            <form class="formy">
                <h1>Signup</h1>
                <label><i class="fa-solid fa-user"></i>&nbsp;&nbsp;Username</label>
                <input type="text" placeholder="Enter Username" name="Username" required/>
                <label><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;Email</label>
                <input type="email" placeholder="Enter email" name="Email" required/>
                <label><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;</i>Phone</label>
                <input type="text" placeholder="Enter Number" name="Number" required/>
                <label><i class="fa-solid fa-lock"></i>&nbsp;&nbsp;Password</label>
                <input type="password" placeholder="Enter password" name="password" required/>
                <label><i class="fa-solid fa-lock"></i>&nbsp;&nbsp;Confirm Password</label>
                <input type="password" placeholder="Enter Confirm Password" name="ConfirmPassword" required/>
                <div class="check">
                    <input type="checkbox"/>&nbsp;&nbsp;<label>I accept terms and conditions</label>
                </div>
                
                <button class="btn">Submit</button><br><hr/>
                <div class="last">
                    <h6>Already have an account? <a href="#">&nbsp;Login&nbsp;&nbsp;</a><i class="fa-solid fa-arrow-right-to-bracket"></i></h6>
                </div>
                <a href="#"><h6>Forgot Password?</h6></a>
                
            </form>
           
        </div>
    </section>
</body>
</html>